.splash
  height: 800px
  // background: url(/images/splash.jpg) center top / cover no-repeat
  text-align: center
  background: linear-gradient(to top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.4)), url(/images/splash.jpg) center top / cover no-repeat, #ffffff
